spring.application.name=HotelApi
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ataldb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true


